<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:9C:FC:0D:F1:B6:FE:81:08:72:B7:C0:63:F9:F3:A1:95:9D:62:00%3Bcom.example.a0529map

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.a0529map

    SHA-1 certificate fingerprint:
    89:9C:FC:0D:F1:B6:FE:81:08:72:B7:C0:63:F9:F3:A1:95:9D:62:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBDwgDxvVktNsiMFQy8jcwqEV4p5n6OaZU</string>
</resources>
